# Library-AspNet-Backend-2024

./: Backend.csproj  Backend.http  Backend.sln  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AutenticationController.cs  AutorController.cs  CategoriaController.cs  LibroController.cs  PrestamoController.cs
Core/: CustomError.cs  CustomValidationIdentityError.cs  IAccessDAO.cs  IOTPService.cs  IRegla.cs  MailService.cs  OTPService.cs
DAO/: AccessDAO.cs  AutorDAO.cs  CategoriaDAO.cs  LibroDAO.cs  PrestamoDAO.cs  UsuarioDAO.cs
Database/: AppDbContext.cs
Dtos/: ApiResponseDto.cs  AutenticationDto.cs  AutorDto.cs  CategoriaDto.cs  ChangePasswordDto.cs  HTMLMailDto.cs  LibroDto.cs  LoginDto.cs  MailSettingDto.cs  PrestamoDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailDto.cs  UsuarioDto.cs
Interfaces/: IMailService.cs
Mapper/: MapperAutentication.cs  MapperClass.cs
Migrations/: 20240613230816_Inicial.Designer.cs  20240613230816_Inicial.cs  20240615034031_Inicio.Designer.cs  20240615034031_Inicio.cs  20240615044134_PrimaryKeyUsuario.Designer.cs  20240615044134_PrimaryKeyUsuario.cs  20240615183206_AddOTPField.Designer.cs  20240615183206_AddOTPField.cs  20240615205626_AddTableCategorias.Designer.cs  20240615205626_AddTableCategorias.cs  20240615205944_InsertTableCategoriaInDB.Designer.cs  20240615205944_InsertTableCategoriaInDB.cs  20240617152929_TableAutor.Designer.cs  20240617152929_TableAutor.cs  20240617163121_TableLibro.Designer.cs  20240617163121_TableLibro.cs  20240617183606_TablePrestamo.Designer.cs  20240617183606_TablePrestamo.cs  20240620011441_ODataCollections.cs  (+2 more)
(+26 files in other folders)
